910379,20170818,CAFF10192,B57E,1,1,901462,BEARD ST,OTSEGO ST
910333,20170815,CAFF10192,B48N,1,1,308076,LINCOLN RD,FLATBUSH AV
910379,20170818,CAFF10192,B57E,1,2,306086,OTSEGO ST,LORRAINE ST
910333,20170815,CAFF10192,B48N,1,2,306958,EMPIRE BL,FLATBUSH AV
910333,20170815,CAFF10192,B48N,1,3,307963,WASHINGTON AV,SULLIVAN PL
910379,20170818,CAFF10192,B57E,1,3,306087,LORRAINE ST,COLUMBIA ST
910333,20170815,CAFF10192,B48N,1,4,307964,WASHINGTON AV,MONTGOMERY ST
910379,20170818,CAFF10192,B57E,1,4,306088,LORRAINE ST,HICKS ST
910379,20170818,CAFF10192,B57E,1,5,306089,LORRAINE ST,HENRY ST
910333,20170815,CAFF10192,B48N,1,5,303796,CLASSON AV,PRESIDENT ST
910333,20170815,CAFF10192,B48N,1,6,307310,CLASSON AV,EASTERN PY
910379,20170818,CAFF10192,B57E,1,6,801155,CLINTON ST,LORRAINE ST
910379,20170818,CAFF10192,B57E,1,7,801156,MILL ST,CLINTON ST
910333,20170815,CAFF10192,B48N,1,7,303798,CLASSON AV,ST JOHNS PL
910379,20170818,CAFF10192,B57E,1,8,307696,SMITH ST,W 9 ST
910333,20170815,CAFF10192,B48N,1,8,303799,CLASSON AV,STERLING PL
910379,20170818,CAFF10192,B57E,1,9,308156,SMITH ST,NELSON ST
910333,20170815,CAFF10192,B48N,1,9,303800,CLASSON AV,PROSPECT PL
910333,20170815,CAFF10192,B48N,1,10,303801,CLASSON AV,BERGEN ST
910379,20170818,CAFF10192,B57E,1,10,307908,SMITH ST,5 ST
910379,20170818,CAFF10192,B57E,1,11,307909,SMITH ST,2 ST
910333,20170815,CAFF10192,B48N,1,11,303802,CLASSON AV,ATLANTIC AV
910333,20170815,CAFF10192,B48N,1,12,303803,CLASSON AV,FULTON ST
910379,20170818,CAFF10192,B57E,1,12,307910,SMITH ST,UNION ST
910333,20170815,CAFF10192,B48N,1,13,303804,CLASSON AV,PUTNAM AV
910379,20170818,CAFF10192,B57E,1,13,307911,SMITH ST,DOUGLASS ST
910333,20170815,CAFF10192,B48N,1,14,307904,CLASSON AV,GATES AV
910379,20170818,CAFF10192,B57E,1,14,305554,SMITH ST,WARREN ST
910333,20170815,CAFF10192,B48N,1,15,307848,CLASSON AV,GREENE AV
910379,20170818,CAFF10192,B57E,1,15,306034,SMITH ST,BERGEN ST
910333,20170815,CAFF10192,B48N,1,16,303808,CLASSON AV,LAFAYETTE AV
910379,20170818,CAFF10192,B57E,1,16,307010,SMITH ST,ATLANTIC AV
910333,20170815,CAFF10192,B48N,1,17,303809,CLASSON AV,DE KALB AV
910379,20170818,CAFF10192,B57E,1,17,307907,SMITH ST,FULTON  ST
910333,20170815,CAFF10192,B48N,1,18,303810,CLASSON AV,WILLOUGHBY AV
910379,20170818,CAFF10192,B57E,1,18,306969,JAY ST,WILLOUGHBY ST
910379,20170818,CAFF10192,B57E,1,19,307590,JAY ST,MYRTLE PLZ
910333,20170815,CAFF10192,B48N,1,19,303811,CLASSON AV,MYRTLE AV
910333,20170815,CAFF10192,B48N,1,20,306762,CLASSON AV,PARK AV
910379,20170818,CAFF10192,B57E,1,20,307493,TILLARY ST,JAY ST
910333,20170815,CAFF10192,B48N,1,21,303813,CLASSON AV,FLUSHING AV
910379,20170818,CAFF10192,B57E,1,21,307998,GOLD ST,TILLARY ST
910333,20170815,CAFF10192,B48N,1,22,303814,WALLABOUT ST,FRANKLIN AV
910379,20170818,CAFF10192,B57E,1,22,304646,NASSAU ST,GOLD ST
910379,20170818,CAFF10192,B57E,1,23,304647,FLUSHING AV,NAVY ST
910333,20170815,CAFF10192,B48N,1,23,306731,LYNCH ST,BEDFORD AV
910379,20170818,CAFF10192,B57E,1,24,307588,FLUSHING AV,N PORTLAND AV
910333,20170815,CAFF10192,B48N,1,24,303815,LORIMER ST,LEE AV
910333,20170815,CAFF10192,B48N,1,25,303817,LORIMER ST,HARRISON AV
910379,20170818,CAFF10192,B57E,1,25,304649,FLUSHING AV,CUMBERLAND ST
910333,20170815,CAFF10192,B48N,1,26,303818,LORIMER ST,BROADWAY
910379,20170818,CAFF10192,B57E,1,26,801157,FLUSHING AV,CLERMONT AV
910333,20170815,CAFF10192,B48N,1,27,303819,LORIMER ST,BOERUM ST
910379,20170818,CAFF10192,B57E,1,27,301919,FLUSHING AV,WASHINGTON AV
910379,20170818,CAFF10192,B57E,1,28,301920,FLUSHING AV,RYERSON ST
910333,20170815,CAFF10192,B48N,1,28,303820,LORIMER ST,MESEROLE ST
910379,20170818,CAFF10192,B57E,1,29,304654,FLUSHING AV,STEUBEN ST
910333,20170815,CAFF10192,B48N,1,29,303821,LORIMER ST,STAGG ST
910333,20170815,CAFF10192,B48N,1,30,303823,LORIMER ST,GRAND ST
910379,20170818,CAFF10192,B57E,1,30,304655,FLUSHING AV,CLASSON AV
910333,20170815,CAFF10192,B48N,1,31,303824,LORIMER ST,POWERS ST
910379,20170818,CAFF10192,B57E,1,31,304657,FLUSHING AV,FRANKLIN AV
910379,20170818,CAFF10192,B57E,1,32,304658,FLUSHING AV,BEDFORD AV
910333,20170815,CAFF10192,B48N,1,32,303825,LORIMER ST,DEVOE ST
910379,20170818,CAFF10192,B57E,1,33,304660,FLUSHING AV,NOSTRAND AV
910333,20170815,CAFF10192,B48N,1,33,303826,LORIMER ST,CONSELYEA ST
910379,20170818,CAFF10192,B57E,1,34,308343,FLUSHING AV,MARCY AV
910333,20170815,CAFF10192,B48N,1,34,303827,LORIMER ST,JACKSON ST
910333,20170815,CAFF10192,B48N,1,35,303828,LORIMER ST,FROST ST
910379,20170818,CAFF10192,B57E,1,35,304662,FLUSHING AV,TOMPKINS AV
910379,20170818,CAFF10192,B57E,1,36,304663,FLUSHING AV,THROOP AV
910333,20170815,CAFF10192,B48N,1,36,303829,LORIMER ST,BAYARD ST
910379,20170818,CAFF10192,B57E,1,37,304664,FLUSHING AV,BROADWAY
910333,20170815,CAFF10192,B48N,1,37,303830,LORIMER ST,DRIGGS AV
910333,20170815,CAFF10192,B48N,1,38,303831,LORIMER ST,NASSAU AV
910379,20170818,CAFF10192,B57E,1,38,304665,FLUSHING AV,BEAVER ST
910379,20170818,CAFF10192,B57E,1,39,304666,FLUSHING AV,BUSHWICK AV
910333,20170815,CAFF10192,B48N,1,39,307096,NASSAU AV,MANHATTAN AV
910379,20170818,CAFF10192,B57E,1,40,304668,FLUSHING AV,EVERGREEN AV
910333,20170815,CAFF10192,B48N,1,40,303833,NASSAU AV,MC GUINNESS BL
910379,20170818,CAFF10192,B57E,1,41,304669,FLUSHING AV,WILSON AV
910333,20170815,CAFF10192,B48N,1,41,303835,NASSAU AV,HUMBOLDT ST
910333,20170815,CAFF10192,B48N,1,42,303837,NASSAU AV,MONITOR ST
910379,20170818,CAFF10192,B57E,1,42,304670,FLUSHING AV,KNICKERBOCKER AV
910379,20170818,CAFF10192,B57E,1,43,301875,FLUSHING AV,MELROSE ST
910333,20170815,CAFF10192,B48N,1,43,308322,NASSAU AV,VAN DAM ST
910333,20170815,CAFF10192,B48N,1,44,801031,MEEKER AV,STEWART AV
910379,20170818,CAFF10192,B57E,1,44,304672,FLUSHING AV,WYCKOFF AV
910379,20170818,CAFF10192,B57E,1,45,308157,FLUSHING AV,CYPRESS AV
910379,20170818,CAFF10192,B57E,1,46,504386,FLUSHING AV,ONDERDONK AV
910379,20170818,CAFF10192,B57E,1,47,504387,FLUSHING AV,WOODWARD AV
910379,20170818,CAFF10192,B57E,1,48,504388,FLUSHING AV,TROUTMAN ST
910379,20170818,CAFF10192,B57E,1,49,505054,FLUSHING AV,METROPOLITAN AV
910379,20170818,CAFF10192,B57E,1,50,504389,FLUSHING AV,54 ST
910379,20170818,CAFF10192,B57E,1,51,504390,FLUSHING AV,60 ST
910379,20170818,CAFF10192,B57E,1,52,504392,FLUSHING AV,61 ST
910379,20170818,CAFF10192,B57E,1,53,503640,61 ST,GRAND AV
910379,20170818,CAFF10192,B57E,1,54,503743,GRAND AV,64 ST
910379,20170818,CAFF10192,B57E,1,55,901075,FLUSHING AV,61 ST
910379,20170818,CAFF10192,B57W,2,1,504394,FLUSHING AV,61 ST
910333,20170815,CAFF10192,B48S,2,1,306480,MEEKER AV,STEWART AV
910379,20170818,CAFF10192,B57W,2,2,505074,FLUSHING AV,58 DR
910333,20170815,CAFF10192,B48S,2,2,307632,NASSAU AV,VARICK ST
910333,20170815,CAFF10192,B48S,2,3,303844,NASSAU AV,HAUSMAN ST
910379,20170818,CAFF10192,B57W,2,3,504395,FLUSHING AV,54 ST
910333,20170815,CAFF10192,B48S,2,4,303845,NASSAU AV,KINGSLAND AV
910379,20170818,CAFF10192,B57W,2,4,504396,FLUSHING AV,METROPOLITAN AV
910333,20170815,CAFF10192,B48S,2,5,303847,NASSAU AV,HUMBOLDT ST
910379,20170818,CAFF10192,B57W,2,5,504397,FLUSHING AV,WOODWARD AV
910333,20170815,CAFF10192,B48S,2,6,303848,NASSAU AV,NEWEL ST
910379,20170818,CAFF10192,B57W,2,6,308158,FLUSHING AV,ONDERONK AV
910333,20170815,CAFF10192,B48S,2,7,303849,NASSAU AV,ECKFORD ST
910379,20170818,CAFF10192,B57W,2,7,308523,FLUSHING AV,JOHNSON AV
910333,20170815,CAFF10192,B48S,2,8,303850,NASSAU AV,MANHATTAN AV
910379,20170818,CAFF10192,B57W,2,8,304696,FLUSHING AV,HARRISON PL
910333,20170815,CAFF10192,B48S,2,9,305175,MANHATTAN AV,DRIGGS AV
910379,20170818,CAFF10192,B57W,2,9,301846,FLUSHING AV,THAMES ST
910333,20170815,CAFF10192,B48S,2,10,303852,LORIMER ST,BAYARD ST
910379,20170818,CAFF10192,B57W,2,10,304698,FLUSHING AV,KNICKERBOCKER AV
910333,20170815,CAFF10192,B48S,2,11,303853,LORIMER ST,MEEKER AV
910379,20170818,CAFF10192,B57W,2,11,304699,FLUSHING AV,MORGAN AV
910333,20170815,CAFF10192,B48S,2,12,303854,LORIMER ST,SKILLMAN AV
910379,20170818,CAFF10192,B57W,2,12,304701,FLUSHING AV,EVERGREEN AV
910333,20170815,CAFF10192,B48S,2,13,303855,LORIMER ST,METROPOLITAN AV
910379,20170818,CAFF10192,B57W,2,13,304703,FLUSHING AV,BUSHWICK AV
910333,20170815,CAFF10192,B48S,2,14,303856,LORIMER ST,AINSLIE ST
910379,20170818,CAFF10192,B57W,2,14,304705,FLUSHING AV,HUMBOLDT ST
910333,20170815,CAFF10192,B48S,2,15,303857,LORIMER ST,GRAND ST
910379,20170818,CAFF10192,B57W,2,15,307977,FLUSHING AV,THORNTON ST
910333,20170815,CAFF10192,B48S,2,16,303858,LORIMER ST,TEN EYCK ST
910379,20170818,CAFF10192,B57W,2,16,304708,FLUSHING AV,HARRISON AV
910333,20170815,CAFF10192,B48S,2,17,303859,LORIMER ST,MESEROLE ST
910379,20170818,CAFF10192,B57W,2,17,304709,FLUSHING AV,GERRY ST
910333,20170815,CAFF10192,B48S,2,18,303860,LORIMER ST,MONTROSE AV
910379,20170818,CAFF10192,B57W,2,18,304710,FLUSHING AV,LEE AV
910333,20170815,CAFF10192,B48S,2,19,303861,LORIMER ST,BROADWAY
910379,20170818,CAFF10192,B57W,2,19,304711,FLUSHING AV,BEDFORD AV
910333,20170815,CAFF10192,B48S,2,20,303862,LORIMER ST,HARRISON AV
910379,20170818,CAFF10192,B57W,2,20,304712,FLUSHING AV,FRANKLIN AV
910333,20170815,CAFF10192,B48S,2,21,303863,LORIMER ST,MARCY AV
910379,20170818,CAFF10192,B57W,2,21,304713,FLUSHING AV,CLASSON AV
910333,20170815,CAFF10192,B48S,2,22,303864,LORIMER ST,LEE AV
910379,20170818,CAFF10192,B57W,2,22,301925,FLUSHING AV,WASHINGTON AV
910333,20170815,CAFF10192,B48S,2,23,303865,WALLABOUT ST,BEDFORD AV
910379,20170818,CAFF10192,B57W,2,23,304716,FLUSHING AV,VANDERBILT AV
910333,20170815,CAFF10192,B48S,2,24,303866,WALLABOUT ST,WYTHE AV
910379,20170818,CAFF10192,B57W,2,24,304717,FLUSHING AV,CUMBERLAND ST
910333,20170815,CAFF10192,B48S,2,25,307169,FRANKLIN AV,FLUSHING AV
910379,20170818,CAFF10192,B57W,2,25,304718,FLUSHING AV,N PORTLAND AV
910333,20170815,CAFF10192,B48S,2,26,303868,FRANKLIN AV,PARK AV
910379,20170818,CAFF10192,B57W,2,26,302935,NAVY ST,SANDS ST
910333,20170815,CAFF10192,B48S,2,27,303869,FRANKLIN AV,MYRTLE AV
910379,20170818,CAFF10192,B57W,2,27,307995,GOLD ST,SANDS ST
910333,20170815,CAFF10192,B48S,2,28,303870,FRANKLIN AV,WILLOUGHBY AV
910379,20170818,CAFF10192,B57W,2,28,307996,GOLD ST,TILLARY ST
910333,20170815,CAFF10192,B48S,2,29,303871,FRANKLIN AV,DE KALB AV
910379,20170818,CAFF10192,B57W,2,29,307426,JAY ST,TILLARY ST
910333,20170815,CAFF10192,B48S,2,30,303872,FRANKLIN AV,LAFAYETTE AV
910379,20170818,CAFF10192,B57W,2,30,302445,JAY ST,WILLOUGHBY ST
910333,20170815,CAFF10192,B48S,2,31,307553,FRANKLIN AV,GREENE AV
910379,20170818,CAFF10192,B57W,2,31,305211,JAY ST,FULTON ST
910333,20170815,CAFF10192,B48S,2,32,303874,FRANKLIN AV,GATES AV
910379,20170818,CAFF10192,B57W,2,32,306798,SMITH ST,LIVINGSTON ST
910333,20170815,CAFF10192,B48S,2,33,303875,FRANKLIN AV,MADISON ST
910379,20170818,CAFF10192,B57W,2,33,306053,COURT ST,SCHERMERHORN ST
910333,20170815,CAFF10192,B48S,2,34,303876,FRANKLIN AV,PUTNAM AV
910379,20170818,CAFF10192,B57W,2,34,305215,COURT ST,ATLANTIC AV
910333,20170815,CAFF10192,B48S,2,35,308073,FRANKLIN AV,FULTON ST
910379,20170818,CAFF10192,B57W,2,35,306055,COURT ST,AMITY ST
910333,20170815,CAFF10192,B48S,2,36,303880,FRANKLIN AV,BERGEN ST
910379,20170818,CAFF10192,B57W,2,36,305616,COURT ST,WARREN ST
910333,20170815,CAFF10192,B48S,2,37,303881,FRANKLIN AV,PROSPECT PL
910379,20170818,CAFF10192,B57W,2,37,305617,COURT ST,KANE ST
910333,20170815,CAFF10192,B48S,2,38,303882,FRANKLIN AV,STERLING PL
910379,20170818,CAFF10192,B57W,2,38,305618,COURT ST,SACKETT ST
910333,20170815,CAFF10192,B48S,2,39,303883,FRANKLIN AV,ST JOHNS PL
910379,20170818,CAFF10192,B57W,2,39,306060,COURT ST,PRESIDENT ST
910333,20170815,CAFF10192,B48S,2,40,303884,FRANKLIN AV,EASTERN PY
910379,20170818,CAFF10192,B57W,2,40,306061,COURT ST,1 PL
910333,20170815,CAFF10192,B48S,2,41,303885,FRANKLIN AV,UNION ST
910379,20170818,CAFF10192,B57W,2,41,306062,COURT ST,3 PL
910333,20170815,CAFF10192,B48S,2,42,303886,FRANKLIN AV,CARROLL ST
910379,20170818,CAFF10192,B57W,2,42,306063,COURT ST,NELSON ST
910333,20170815,CAFF10192,B48S,2,43,303887,FRANKLIN AV,MONTGOMERY ST
910379,20170818,CAFF10192,B57W,2,43,306064,COURT ST,W 9 ST
910333,20170815,CAFF10192,B48S,2,44,303888,SULLIVAN PL,WASHINGTON AV
910379,20170818,CAFF10192,B57W,2,44,306107,COURT ST,HAMILTON AV
910333,20170815,CAFF10192,B48S,2,45,303791,WASHINGTON AV,EMPIRE BL
910379,20170818,CAFF10192,B57W,2,45,306108,COURT ST,LORRAINE ST
910333,20170815,CAFF10192,B48S,2,46,801030,LINCOLN RD,FLATBUSH AV
910379,20170818,CAFF10192,B57W,2,46,306109,LORRAINE ST,CLINTON ST
910379,20170818,CAFF10192,B57W,2,47,306110,LORRAINE ST,HENRY ST
910379,20170818,CAFF10192,B57W,2,48,306111,LORRAINE ST,HICKS ST
910379,20170818,CAFF10192,B57W,2,49,306112,LORRAINE ST,COLUMBIA ST
910379,20170818,CAFF10192,B57W,2,50,306113,LORRAINE ST,OTSEGO ST
910379,20170818,CAFF10192,B57W,2,51,306114,DWIGHT ST,DIKEMAN ST
910379,20170818,CAFF10192,B57W,2,52,306115,DWIGHT ST,VAN DYKE ST
910379,20170818,CAFF10192,B57W,2,53,901145,BEARD ST,OTSEGO ST
