15062117,'20170621','CAFF10191','B65WB',30320,1,'303557','ST JOHNS PL','RALPH AV'
15062117,'20170621','CAFF10191','B65WB',30320,2,'301067','BUFFALO AV','ST JOHNS PL'
15062117,'20170621','CAFF10191','B65WB',30320,3,'306343','BUFFALO AV','PROSPECT PL'
15062117,'20170621','CAFF10191','B65WB',30320,4,'301069','BUFFALO AV','ST MARKS AV'
15062117,'20170621','CAFF10191','B65WB',30320,5,'301070','BERGEN ST','BUFFALO AV'
15062117,'20170621','CAFF10191','B65WB',30320,6,'301071','BERGEN ST','ROCHESTER AV'
15062117,'20170621','CAFF10191','B65WB',30320,7,'301072','BERGEN ST','UTICA AV'
15062117,'20170621','CAFF10191','B65WB',30320,8,'301073','BERGEN ST','SCHENECTADY AV'
15062117,'20170621','CAFF10191','B65WB',30320,9,'301074','BERGEN ST','TROY AV'
15062117,'20170621','CAFF10191','B65WB',30320,10,'307824','BERGEN ST','ALBANY AV'
15062117,'20170621','CAFF10191','B65WB',30320,11,'307825','BERGEN ST','KINGSTON AV'
15062117,'20170621','CAFF10191','B65WB',30320,12,'307826','BERGEN ST','BROOKLYN AV'
15062117,'20170621','CAFF10191','B65WB',30320,13,'305597','BERGEN ST','NEW YORK AV'
15062117,'20170621','CAFF10191','B65WB',30320,14,'305598','BERGEN ST','NOSTRAND AV'
15062117,'20170621','CAFF10191','B65WB',30320,15,'306495','BERGEN ST','BEDFORD AV'
15062117,'20170621','CAFF10191','B65WB',30320,16,'305600','BERGEN ST','FRANKLIN AV'
15062117,'20170621','CAFF10191','B65WB',30320,17,'307827','BERGEN ST','CLASSON AV'
15062117,'20170621','CAFF10191','B65WB',30320,18,'308054','BERGEN ST','GRAND AV'
15062117,'20170621','CAFF10191','B65WB',30320,19,'307828','BERGEN ST','WASHINGTON AV'
15062117,'20170621','CAFF10191','B65WB',30320,20,'307829','BERGEN ST','VANDERBILT AV'
15062117,'20170621','CAFF10191','B65WB',30320,21,'305606','BERGEN ST','CARLTON AV'
15062117,'20170621','CAFF10191','B65WB',30320,22,'305607','BERGEN ST','FLATBUSH AV'
15062117,'20170621','CAFF10191','B65WB',30320,23,'308131','BERGEN ST','FLATBUSH AV'
15062117,'20170621','CAFF10191','B65WB',30320,24,'305608','BERGEN ST','5 AV'
15062117,'20170621','CAFF10191','B65WB',30320,25,'308571','BERGEN ST','4 AV'
15062117,'20170621','CAFF10191','B65WB',30320,26,'305610','BERGEN ST','3 AV'
15062117,'20170621','CAFF10191','B65WB',30320,27,'305611','BERGEN ST','NEVINS ST'
15062117,'20170621','CAFF10191','B65WB',30320,28,'305612','BERGEN ST','BOND ST'
15062117,'20170621','CAFF10191','B65WB',30320,29,'305613','BERGEN ST','HOYT ST'
15062117,'20170621','CAFF10191','B65WB',30320,30,'306034','SMITH ST','BERGEN ST'
15062117,'20170621','CAFF10191','B65WB',30320,31,'307010','SMITH ST','ATLANTIC AV'
15062117,'20170621','CAFF10191','B65WB',30320,32,'901055','SMITH ST','LIVINGSTON ST'
15062117,'20170621','CAFF10191','B65EB',30321,1,'306328','SMITH ST','FULTON ST'
15062117,'20170621','CAFF10191','B65EB',30321,2,'307408','BOERUM PL','JORALEMON ST'
15062117,'20170621','CAFF10191','B65EB',30321,3,'305407','ATLANTIC AV','SMITH ST'
15062117,'20170621','CAFF10191','B65EB',30321,4,'305408','ATLANTIC AV','HOYT ST'
15062117,'20170621','CAFF10191','B65EB',30321,5,'305409','ATLANTIC AV','BOND ST'
15062117,'20170621','CAFF10191','B65EB',30321,6,'305410','ATLANTIC AV','NEVINS ST'
15062117,'20170621','CAFF10191','B65EB',30321,7,'305411','ATLANTIC AV','3 AV'
15062117,'20170621','CAFF10191','B65EB',30321,8,'307595','DEAN ST','3 AV'
15062117,'20170621','CAFF10191','B65EB',30321,9,'305560','DEAN ST','4 AV'
15062117,'20170621','CAFF10191','B65EB',30321,10,'305561','DEAN ST','5 AV'
15062117,'20170621','CAFF10191','B65EB',30321,11,'307815','DEAN ST','FLATBUSH AV'
15062117,'20170621','CAFF10191','B65EB',30321,12,'307816','DEAN ST','CARLTON AV'
15062117,'20170621','CAFF10191','B65EB',30321,13,'307817','DEAN ST','VANDERBILT AV'
15062117,'20170621','CAFF10191','B65EB',30321,14,'308544','DEAN ST','WASHINGTON AV'
15062117,'20170621','CAFF10191','B65EB',30321,15,'308056','DEAN ST','GRAND AV'
15062117,'20170621','CAFF10191','B65EB',30321,16,'307819','DEAN ST','CLASSON AV'
15062117,'20170621','CAFF10191','B65EB',30321,17,'303966','DEAN ST','FRANKLIN AV'
15062117,'20170621','CAFF10191','B65EB',30321,18,'303967','DEAN ST','BEDFORD AV'
15062117,'20170621','CAFF10191','B65EB',30321,19,'307820','DEAN ST','NOSTRAND AV'
15062117,'20170621','CAFF10191','B65EB',30321,20,'307821','DEAN ST','NEW YORK AV'
15062117,'20170621','CAFF10191','B65EB',30321,21,'307822','DEAN ST','BROOKLYN AV'
15062117,'20170621','CAFF10191','B65EB',30321,22,'307823','DEAN ST','KINGSTON AV'
15062117,'20170621','CAFF10191','B65EB',30321,23,'301110','DEAN ST','ALBANY AV'
15062117,'20170621','CAFF10191','B65EB',30321,24,'307811','DEAN ST','TROY AV'
15062117,'20170621','CAFF10191','B65EB',30321,25,'307812','DEAN ST','SCHENECTADY AV'
15062117,'20170621','CAFF10191','B65EB',30321,26,'307813','DEAN ST','UTICA AV'
15062117,'20170621','CAFF10191','B65EB',30321,27,'307814','DEAN ST','ROCHESTER AV'
15062117,'20170621','CAFF10191','B65EB',30321,28,'301115','ROCHESTER AV','BERGEN ST'
15062117,'20170621','CAFF10191','B65EB',30321,29,'301116','ST MARKS AV','ROCHESTER AV'
15062117,'20170621','CAFF10191','B65EB',30321,30,'303552','ST MARKS AV','BUFFALO AV'
15062117,'20170621','CAFF10191','B65EB',30321,31,'305582','ST MARKS AV','RALPH AV'
15062117,'20170621','CAFF10191','B65EB',30321,32,'303198','RALPH AV','STERLING PL'
15062117,'20170621','CAFF10191','B65EB',30321,33,'303556','RALPH AV','ST JOHNS PL'
15062117,'20170621','CAFF10191','S62WB',30322,1,'202592','ST GEORGE FERRY','S62 & S92'
15062117,'20170621','CAFF10191','S62WB',30322,2,'200176','BAY ST','NICK LAPORTE PL'
15062117,'20170621','CAFF10191','S62WB',30322,3,'200177','BAY ST','CENTRAL AV'
15062117,'20170621','CAFF10191','S62WB',30322,4,'905003','VICTORY BL','BAY ST'
15062117,'20170621','CAFF10191','S62WB',30322,5,'200293','VICTORY BL','MONTGOMERY AV'
15062117,'20170621','CAFF10191','S62WB',30322,6,'203922','VICTORY BL','BROOK ST'
15062117,'20170621','CAFF10191','S62WB',30322,7,'200570','VICTORY BL','JERSEY ST'
15062117,'20170621','CAFF10191','S62WB',30322,8,'200571','VICTORY BL','CEBRA AV'
15062117,'20170621','CAFF10191','S62WB',30322,9,'200572','VICTORY BL','WOODSTOCK AV'
15062117,'20170621','CAFF10191','S62WB',30322,10,'200573','VICTORY BL','FOREST AV'
15062117,'20170621','CAFF10191','S62WB',30322,11,'200574','VICTORY BL','EDDY ST'
15062117,'20170621','CAFF10191','S62WB',30322,12,'200575','VICTORY BL','THERESA PL'
15062117,'20170621','CAFF10191','S62WB',30322,13,'200576','VICTORY BL','GOLF COURSE ENT'
15062117,'20170621','CAFF10191','S62WB',30322,14,'203092','VICTORY BL','SILVER LAKE APTS'
15062117,'20170621','CAFF10191','S62WB',30322,15,'202661','VICTORY BL','CHESHIRE PL'
15062117,'20170621','CAFF10191','S62WB',30322,16,'200579','VICTORY BL','MELROSE AV'
15062117,'20170621','CAFF10191','S62WB',30322,17,'200580','VICTORY BL','CLOVE RD'
15062117,'20170621','CAFF10191','S62WB',30322,18,'202604','VICTORY BL','LABAU AV'
15062117,'20170621','CAFF10191','S62WB',30322,19,'202660','VICTORY BL','CYPRESS AV'
15062117,'20170621','CAFF10191','S62WB',30322,20,'200582','VICTORY BL','ALBERT ST'
15062117,'20170621','CAFF10191','S62WB',30322,21,'200583','VICTORY BL','LITTLE CLOVE RD'
15062117,'20170621','CAFF10191','S62WB',30322,22,'200584','VICTORY BL','SLOSSON AV'
15062117,'20170621','CAFF10191','S62WB',30322,23,'200585','VICTORY BL','HODGES PL'
15062117,'20170621','CAFF10191','S62WB',30322,24,'200586','VICTORY BL','MANOR RD'
15062117,'20170621','CAFF10191','S62WB',30322,25,'203050','VICTORY BL','S GREENLEAF AV'
15062117,'20170621','CAFF10191','S62WB',30322,26,'203710','VICTORY BL','WESTCOTT BL'
15062117,'20170621','CAFF10191','S62WB',30322,27,'201422','VICTORY BL','JEWETT AV'
15062117,'20170621','CAFF10191','S62WB',30322,28,'202022','VICTORY BL','MANN AV'
15062117,'20170621','CAFF10191','S62WB',30322,29,'202625','VICTORY BL','INGRAM AV'
15062117,'20170621','CAFF10191','S62WB',30322,30,'202025','VICTORY BL','OCONNOR AV'
15062117,'20170621','CAFF10191','S62WB',30322,31,'202026','VICTORY BL','LIVERMORE AV'
15062117,'20170621','CAFF10191','S62WB',30322,32,'202027','VICTORY BL','CRYSTAL AV'
15062117,'20170621','CAFF10191','S62WB',30322,33,'202028','VICTORY BL','BRYSON AV'
15062117,'20170621','CAFF10191','S62WB',30322,34,'202029','VICTORY BL','WILLOWBROOK RD'
15062117,'20170621','CAFF10191','S62WB',30322,35,'203409','VICTORY BL','WILLOW RD'
15062117,'20170621','CAFF10191','S62WB',30322,36,'203369','COLLEGE OF SI','ROADWAY ENT'
15062117,'20170621','CAFF10191','S62WB',30322,37,'203200','VICTORY BL','WILLOWBROOK PK'
15062117,'20170621','CAFF10191','S62WB',30322,38,'202039','VICTORY BL','MORANI ST'
15062117,'20170621','CAFF10191','S62WB',30322,39,'202040','VICTORY BL','GOLLER PL'
15062117,'20170621','CAFF10191','S62WB',30322,40,'202041','VICTORY BL','RICHMOND AV'
15062117,'20170621','CAFF10191','S62WB',30322,41,'202042','VICTORY BL','ARLENE ST'
15062117,'20170621','CAFF10191','S62WB',30322,42,'202043','VICTORY BL','GRAHAM AV 1'
15062117,'20170621','CAFF10191','S62WB',30322,43,'202044','VICTORY BL','SIGNS RD'
15062117,'20170621','CAFF10191','S62WB',30322,44,'202672','VICTORY BL','3485 VICTORY BL'
15062117,'20170621','CAFF10191','S62WB',30322,45,'203141','VICTORY BL','3599 VICTORY BL'
15062117,'20170621','CAFF10191','S62WB',30322,46,'202047','VICTORY BL','TRAVIS AV'
15062117,'20170621','CAFF10191','S62WB',30322,47,'202048','VICTORY BL','SHENANDOAH AV'
15062117,'20170621','CAFF10191','S62WB',30322,48,'202049','VICTORY BL','BARON BL'
15062117,'20170621','CAFF10191','S62WB',30322,49,'202051','VICTORY BL','CANNON AV'
15062117,'20170621','CAFF10191','S62WB',30322,50,'202052','VICTORY BL','LEROY ST'
15062117,'20170621','CAFF10191','S62WB',30322,51,'202053','VICTORY BL','BURKE AV'
15062117,'20170621','CAFF10191','S62WB',30322,52,'202054','VICTORY BL','WILD AV'
15062117,'20170621','CAFF10191','S62WB',30322,53,'202055','VICTORY BL','GLEN ST'
15062117,'20170621','CAFF10191','S62WB',30322,54,'202056','VICTORY BL','FIELDMEYERS LA'
15062117,'20170621','CAFF10191','S62WB',30322,55,'202057','VICTORY BL','CON EDISON'
15062117,'20170621','CAFF10191','S62WB',30322,56,'203067','VICTORY BL','CATERET ST FERRY'
15062117,'20170621','CAFF10191','S62EB',30323,1,'203175','VICTORY BL','opp Con Edison'
15062117,'20170621','CAFF10191','S62EB',30323,2,'202524','VICTORY BL','WILD AV'
15062117,'20170621','CAFF10191','S62EB',30323,3,'201933','VICTORY BL','FELDMEYERS LA'
15062117,'20170621','CAFF10191','S62EB',30323,4,'201934','VICTORY BL','ALBERTA AV'
15062117,'20170621','CAFF10191','S62EB',30323,5,'203417','VICTORY BL','WILD AV'
15062117,'20170621','CAFF10191','S62EB',30323,6,'201936','VICTORY BL','BURKE AV'
15062117,'20170621','CAFF10191','S62EB',30323,7,'202669','VICTORY BL','SIMMONS LA'
15062117,'20170621','CAFF10191','S62EB',30323,8,'203088','VICTORY BL','RIDGEWAY AV'
15062117,'20170621','CAFF10191','S62EB',30323,9,'201940','VICTORY BL','BARON BL'
15062117,'20170621','CAFF10191','S62EB',30323,10,'203206','VICTORY BL','SHENANDOAH AV'
15062117,'20170621','CAFF10191','S62EB',30323,11,'201942','VICTORY BL','TRAVIS AV 1'
15062117,'20170621','CAFF10191','S62EB',30323,12,'201943','VICTORY BL','TRAVIS AV 2'
15062117,'20170621','CAFF10191','S62EB',30323,13,'202588','VICTORY BL','SPARKS LA'
15062117,'20170621','CAFF10191','S62EB',30323,14,'201944','VICTORY BL','SIGNS RD'
15062117,'20170621','CAFF10191','S62EB',30323,15,'202589','VICTORY BL','DINSMORE ST'
15062117,'20170621','CAFF10191','S62EB',30323,16,'201946','VICTORY BL','LISA PL'
15062117,'20170621','CAFF10191','S62EB',30323,17,'201947','VICTORY BL','ARLENE ST'
15062117,'20170621','CAFF10191','S62EB',30323,18,'202590','VICTORY BL','RICHMOND AV'
15062117,'20170621','CAFF10191','S62EB',30323,19,'201948','VICTORY BL','RICHMOND AV'
15062117,'20170621','CAFF10191','S62EB',30323,20,'201949','VICTORY BL','GOLLER PL'
15062117,'20170621','CAFF10191','S62EB',30323,21,'201950','VICTORY BL','MORANI ST'
15062117,'20170621','CAFF10191','S62EB',30323,22,'201951','VICTORY BL','WILLOWBROOK PK'
15062117,'20170621','CAFF10191','S62EB',30323,23,'203368','COLLEGE OF SI','ROADWAY ENT'
15062117,'20170621','CAFF10191','S62EB',30323,24,'201959','VICTORY BL','N GANNON AV'
15062117,'20170621','CAFF10191','S62EB',30323,25,'201960','VICTORY BL','NEPTUNE PL'
15062117,'20170621','CAFF10191','S62EB',30323,26,'201961','VICTORY BL','WILLOWBROOK RD'
15062117,'20170621','CAFF10191','S62EB',30323,27,'201962','VICTORY BL','DECATUR AV'
15062117,'20170621','CAFF10191','S62EB',30323,28,'203474','VICTORY BL','CRYSTAL AV'
15062117,'20170621','CAFF10191','S62EB',30323,29,'201964','VICTORY BL','MARTIN AV'
15062117,'20170621','CAFF10191','S62EB',30323,30,'201965','VICTORY BL','SHERADEN AV'
15062117,'20170621','CAFF10191','S62EB',30323,31,'202663','VICTORY BL','INGRAM AV'
15062117,'20170621','CAFF10191','S62EB',30323,32,'200534','VICTORY BL','PERRY AV'
15062117,'20170621','CAFF10191','S62EB',30323,33,'200535','VICTORY BL','MOUNTAINVIEW AV'
15062117,'20170621','CAFF10191','S62EB',30323,34,'200536','VICTORY BL','LESTER ST'
15062117,'20170621','CAFF10191','S62EB',30323,35,'200537','VICTORY BL','MANOR RD'
15062117,'20170621','CAFF10191','S62EB',30323,36,'200538','VICTORY BL','TODT HILL RD'
15062117,'20170621','CAFF10191','S62EB',30323,37,'200539','VICTORY BL','SLOSSON AV'
15062117,'20170621','CAFF10191','S62EB',30323,38,'200540','VICTORY BL','LITTLE CLOVE RD'
15062117,'20170621','CAFF10191','S62EB',30323,39,'200541','VICTORY BL','ALBERT ST'
15062117,'20170621','CAFF10191','S62EB',30323,40,'200542','VICTORY BL','RENWICK AV'
15062117,'20170621','CAFF10191','S62EB',30323,41,'200543','VICTORY BL','SENECA AV'
15062117,'20170621','CAFF10191','S62EB',30323,42,'200544','VICTORY BL','CLOVE RD'
15062117,'20170621','CAFF10191','S62EB',30323,43,'200545','VICTORY BL','GRAND AV'
15062117,'20170621','CAFF10191','S62EB',30323,44,'200546','VICTORY BL','HIGHLAND AV'
15062117,'20170621','CAFF10191','S62EB',30323,45,'202692','VICTORY BL','SILVER LAKE APTS'
15062117,'20170621','CAFF10191','S62EB',30323,46,'202615','VICTORY BL','SILVER MT CEM'
15062117,'20170621','CAFF10191','S62EB',30323,47,'200548','VICTORY BL','THERESA PL'
15062117,'20170621','CAFF10191','S62EB',30323,48,'200549','VICTORY BL','EDDY ST'
15062117,'20170621','CAFF10191','S62EB',30323,49,'200550','VICTORY BL','FOREST AV'
15062117,'20170621','CAFF10191','S62EB',30323,50,'200551','VICTORY BL','AUSTIN PL'
15062117,'20170621','CAFF10191','S62EB',30323,51,'200552','VICTORY BL','CEBRA AV'
15062117,'20170621','CAFF10191','S62EB',30323,52,'200553','VICTORY BL','JERSEY ST'
15062117,'20170621','CAFF10191','S62EB',30323,53,'203972','VICTORY BL','BROOK ST'
15062117,'20170621','CAFF10191','S62EB',30323,54,'200284','VICTORY BL','VAN DUZER ST'
15062117,'20170621','CAFF10191','S62EB',30323,55,'905002','VICTORY BL','BAY ST'
15062117,'20170621','CAFF10191','S62EB',30323,56,'200154','BAY ST','SLOSSON TE'
15062117,'20170621','CAFF10191','S62EB',30323,57,'203650','BAY ST','BOROUGH PL'
15062117,'20170621','CAFF10191','S62EB',30323,58,'805014','ST GEORGE FERRY','ST GEORGE FERRY'
15062217,'20170622','CAFF10191','B63SB',30324,1,'308616','BROOKLYN BRIDGE PARK','PIER 6'
15062217,'20170622','CAFF10191','B63SB',30324,2,'305109','ATLANTIC AV','HICKS ST'
15062217,'20170622','CAFF10191','B63SB',30324,3,'305110','ATLANTIC AV','HENRY ST'
15062217,'20170622','CAFF10191','B63SB',30324,4,'305111','ATLANTIC AV','CLINTON ST'
15062217,'20170622','CAFF10191','B63SB',30324,5,'305112','ATLANTIC AV','COURT ST'
15062217,'20170622','CAFF10191','B63SB',30324,6,'305407','ATLANTIC AV','SMITH ST'
15062217,'20170622','CAFF10191','B63SB',30324,7,'305408','ATLANTIC AV','HOYT ST'
15062217,'20170622','CAFF10191','B63SB',30324,8,'305409','ATLANTIC AV','BOND ST'
15062217,'20170622','CAFF10191','B63SB',30324,9,'305411','ATLANTIC AV','3 AV'
15062217,'20170622','CAFF10191','B63SB',30324,10,'305412','ATLANTIC AV','4 AV'
15062217,'20170622','CAFF10191','B63SB',30324,11,'308536','FLATBUSH AV','ATLANTIC AV'
15062217,'20170622','CAFF10191','B63SB',30324,12,'305413','5 AV','DEAN ST'
15062217,'20170622','CAFF10191','B63SB',30324,13,'308212','5 AV','WARREN ST'
15062217,'20170622','CAFF10191','B63SB',30324,14,'308213','5 AV','DOUGLASS ST'
15062217,'20170622','CAFF10191','B63SB',30324,15,'308214','5 AV','UNION ST'
15062217,'20170622','CAFF10191','B63SB',30324,16,'308215','5 AV','GARFIELD PL'
15062217,'20170622','CAFF10191','B63SB',30324,17,'308216','5 AV','3 ST'
15062217,'20170622','CAFF10191','B63SB',30324,18,'307833','5 AV','5 ST'
15062217,'20170622','CAFF10191','B63SB',30324,19,'308217','5 AV','7 ST'
15062217,'20170622','CAFF10191','B63SB',30324,20,'305423','5 AV','9 ST'
15062217,'20170622','CAFF10191','B63SB',30324,21,'308334','5 AV','12 ST'
15062217,'20170622','CAFF10191','B63SB',30324,22,'305426','5 AV','15 ST'
15062217,'20170622','CAFF10191','B63SB',30324,23,'305427','5 AV','PROSPECT AV'
15062217,'20170622','CAFF10191','B63SB',30324,24,'305428','5 AV','18 ST'
15062217,'20170622','CAFF10191','B63SB',30324,25,'308335','5 AV','21 ST'
15062217,'20170622','CAFF10191','B63SB',30324,26,'305431','5 AV','24 ST'
15062217,'20170622','CAFF10191','B63SB',30324,27,'305432','5 AV','26 ST'
15062217,'20170622','CAFF10191','B63SB',30324,28,'305434','5 AV','30 ST'
15062217,'20170622','CAFF10191','B63SB',30324,29,'308336','5 AV','33 ST'
15062217,'20170622','CAFF10191','B63SB',30324,30,'305437','5 AV','36 ST'
15062217,'20170622','CAFF10191','B63SB',30324,31,'305438','5 AV','39 ST'
15062217,'20170622','CAFF10191','B63SB',30324,32,'305439','5 AV','42 ST'
15062217,'20170622','CAFF10191','B63SB',30324,33,'308337','5 AV','45 ST'
15062217,'20170622','CAFF10191','B63SB',30324,34,'305442','5 AV','48 ST'
15062217,'20170622','CAFF10191','B63SB',30324,35,'305443','5 AV','50 ST'
15062217,'20170622','CAFF10191','B63SB',30324,36,'305445','5 AV','53 ST'
15062217,'20170622','CAFF10191','B63SB',30324,37,'305446','5 AV','56 ST'
15062217,'20170622','CAFF10191','B63SB',30324,38,'305447','5 AV','58 ST'
15062217,'20170622','CAFF10191','B63SB',30324,39,'308338','5 AV','60 ST'
15062217,'20170622','CAFF10191','B63SB',30324,40,'308339','5 AV','63 ST'
15062217,'20170622','CAFF10191','B63SB',30324,41,'305451','5 AV','66 ST'
15062217,'20170622','CAFF10191','B63SB',30324,42,'305452','5 AV','SENATOR ST'
15062217,'20170622','CAFF10191','B63SB',30324,43,'305453','5 AV','BAY RIDGE AV'
15062217,'20170622','CAFF10191','B63SB',30324,44,'308340','5 AV','72 ST'
15062217,'20170622','CAFF10191','B63SB',30324,45,'305455','5 AV','BAY RIDGE PY'
15062217,'20170622','CAFF10191','B63SB',30324,46,'308421','5 AV','78 ST'
15062217,'20170622','CAFF10191','B63SB',30324,47,'305458','5 AV','81 ST'
15062217,'20170622','CAFF10191','B63SB',30324,48,'308422','5 AV','84 ST'
15062217,'20170622','CAFF10191','B63SB',30324,49,'305460','5 AV','86 ST'
15062217,'20170622','CAFF10191','B63SB',30324,50,'308423','5 AV','89 ST'
15062217,'20170622','CAFF10191','B63SB',30324,51,'306783','5 AV','92 ST'
15062217,'20170622','CAFF10191','B63SB',30324,52,'307784','4 AV','94 ST'
15062217,'20170622','CAFF10191','B63SB',30324,53,'306945','4 AV','97 ST'
15062217,'20170622','CAFF10191','B63SB',30324,54,'306940','3 AV','99 ST'
15062217,'20170622','CAFF10191','B63SB',30324,55,'306680','3 AV','SHORE RD'
15062217,'20170622','CAFF10191','B63SB',30324,56,'801042','SHORE RD','3 AV'
15062217,'20170622','CAFF10191','B63NB',30325,1,'306619','SHORE RD','3 AV'
15062217,'20170622','CAFF10191','B63NB',30325,2,'305334','4 AV','100 ST'
15062217,'20170622','CAFF10191','B63NB',30325,3,'305335','4 AV','MARINE AV'
15062217,'20170622','CAFF10191','B63NB',30325,4,'308130','5 AV','95 ST'
15062217,'20170622','CAFF10191','B63NB',30325,5,'305338','5 AV','92 ST'
15062217,'20170622','CAFF10191','B63NB',30325,6,'308418','5 AV','89 ST'
15062217,'20170622','CAFF10191','B63NB',30325,7,'305341','5 AV','86 ST'
15062217,'20170622','CAFF10191','B63NB',30325,8,'308419','5 AV','83 ST'
15062217,'20170622','CAFF10191','B63NB',30325,9,'305344','5 AV','80 ST'
15062217,'20170622','CAFF10191','B63NB',30325,10,'308420','5 AV','77 ST'
15062217,'20170622','CAFF10191','B63NB',30325,11,'305346','5 AV','BAY RIDGE PY'
15062217,'20170622','CAFF10191','B63NB',30325,12,'308324','5 AV','72 ST'
15062217,'20170622','CAFF10191','B63NB',30325,13,'305348','5 AV','Bay Ridge AV'
15062217,'20170622','CAFF10191','B63NB',30325,14,'305349','5 AV','SENATOR ST'
15062217,'20170622','CAFF10191','B63NB',30325,15,'305350','5 AV','66 ST'
15062217,'20170622','CAFF10191','B63NB',30325,16,'308325','5 AV','63 ST'
15062217,'20170622','CAFF10191','B63NB',30325,17,'305353','5 AV','60 ST'
15062217,'20170622','CAFF10191','B63NB',30325,18,'308326','5 AV','57 ST'
15062217,'20170622','CAFF10191','B63NB',30325,19,'308327','5 AV','54 ST'
15062217,'20170622','CAFF10191','B63NB',30325,20,'305357','5 AV','52 ST'
15062217,'20170622','CAFF10191','B63NB',30325,21,'305358','5 AV','50 ST'
15062217,'20170622','CAFF10191','B63NB',30325,22,'308328','5 AV','47 ST'
15062217,'20170622','CAFF10191','B63NB',30325,23,'305361','5 AV','44 ST'
15062217,'20170622','CAFF10191','B63NB',30325,24,'305362','5 AV','41 ST'
15062217,'20170622','CAFF10191','B63NB',30325,25,'305363','5 AV','39 ST'
15062217,'20170622','CAFF10191','B63NB',30325,26,'305364','5 AV','36 ST'
15062217,'20170622','CAFF10191','B63NB',30325,27,'305365','5 AV','34 ST'
15062217,'20170622','CAFF10191','B63NB',30325,28,'305367','5 AV','30 ST'
15062217,'20170622','CAFF10191','B63NB',30325,29,'305369','5 AV','26 ST'
15062217,'20170622','CAFF10191','B63NB',30325,30,'305370','5 AV','24 ST'
15062217,'20170622','CAFF10191','B63NB',30325,31,'308331','5 AV','21 ST'
15062217,'20170622','CAFF10191','B63NB',30325,32,'305373','5 AV','18 ST'
15062217,'20170622','CAFF10191','B63NB',30325,33,'308332','5 AV','PROSPECT AV'
15062217,'20170622','CAFF10191','B63NB',30325,34,'308333','5 AV','14 ST'
15062217,'20170622','CAFF10191','B63NB',30325,35,'305377','5 AV','11 ST'
15062217,'20170622','CAFF10191','B63NB',30325,36,'308204','5 AV','9 ST'
15062217,'20170622','CAFF10191','B63NB',30325,37,'308206','5 AV','7 ST'
15062217,'20170622','CAFF10191','B63NB',30325,38,'305380','5 AV','5 ST'
15062217,'20170622','CAFF10191','B63NB',30325,39,'308207','5 AV','3 ST'
15062217,'20170622','CAFF10191','B63NB',30325,40,'308208','5 AV','GARFIELD PL'
15062217,'20170622','CAFF10191','B63NB',30325,41,'308209','5 AV','UNION ST'
15062217,'20170622','CAFF10191','B63NB',30325,42,'308210','5 AV','ST JOHNS PL'
15062217,'20170622','CAFF10191','B63NB',30325,43,'308211','5 AV','PROSPECT PL'
15062217,'20170622','CAFF10191','B63NB',30325,44,'305388','5 AV','BERGEN ST'
15062217,'20170622','CAFF10191','B63NB',30325,45,'307540','ATLANTIC AV','4 AV'
15062217,'20170622','CAFF10191','B63NB',30325,46,'308323','ATLANTIC AV','3 AV'
15062217,'20170622','CAFF10191','B63NB',30325,47,'305392','ATLANTIC AV','NEVINS ST'
15062217,'20170622','CAFF10191','B63NB',30325,48,'305393','ATLANTIC AV','BOND ST'
15062217,'20170622','CAFF10191','B63NB',30325,49,'305394','ATLANTIC AV','HOYT ST'
15062217,'20170622','CAFF10191','B63NB',30325,50,'305395','ATLANTIC AV','SMITH ST'
15062217,'20170622','CAFF10191','B63NB',30325,51,'305396','ATLANTIC AV','BOERUM PL'
15062217,'20170622','CAFF10191','B63NB',30325,52,'305397','ATLANTIC AV','COURT ST'
15062217,'20170622','CAFF10191','B63NB',30325,53,'305216','ATLANTIC AV','CLINTON ST'
15062217,'20170622','CAFF10191','B63NB',30325,54,'305217','ATLANTIC AV','HENRY ST'
15062217,'20170622','CAFF10191','B63NB',30325,55,'308647','ATLANTIC AV','HICKS ST'
15062217,'20170622','CAFF10191','B63NB',30325,56,'801130','BROOKLYN BRIDGE PARK','PIER 6'
908982,20170623,CAFF10038,Q28E,1,1,504487,39 AV,138 ST
908982,20170623,CAFF10038,Q28E,1,2,500995,NORTHERN BL,UNION ST
908982,20170623,CAFF10038,Q28E,1,3,500996,NORTHERN BL,BOWNE ST
908982,20170623,CAFF10038,Q28E,1,4,500997,NORTHERN BL,PARSONS BL
908982,20170623,CAFF10038,Q28E,1,5,503150,NORTHERN BL,147 ST
908982,20170623,CAFF10038,Q28E,1,6,500999,NORTHERN BL,149 ST
908982,20170623,CAFF10038,Q28E,1,7,501000,NORTHERN BL,150 ST
908982,20170623,CAFF10038,Q28E,1,8,501001,NORTHERN BL,MURRAY ST
908982,20170623,CAFF10038,Q28E,1,9,503274,NORTHERN BL,154 ST
908982,20170623,CAFF10038,Q28E,1,10,501719,NORTHERN BL,ROOSEVELT AV
908982,20170623,CAFF10038,Q28E,1,11,501004,NORTHERN BL,157 ST
908982,20170623,CAFF10038,Q28E,1,12,501005,NORTHERN BL,159 ST
908982,20170623,CAFF10038,Q28E,1,13,501722,CROCHERON AV,162 ST
908982,20170623,CAFF10038,Q28E,1,14,501723,CROCHERON AV,164 ST
908982,20170623,CAFF10038,Q28E,1,15,501724,CROCHERON AV,166 ST
908982,20170623,CAFF10038,Q28E,1,16,501725,CROCHERON AV,168 ST
908982,20170623,CAFF10038,Q28E,1,17,501726,CROCHERON AV,171 ST
908982,20170623,CAFF10038,Q28E,1,18,501727,CROCHERON AV,UTOPIA PY
908982,20170623,CAFF10038,Q28E,1,19,501728,CROCHERON AV,192 ST
908982,20170623,CAFF10038,Q28E,1,20,501730,FRANCIS LEWIS BL,35 AV
908982,20170623,CAFF10038,Q28E,1,21,501731,FRANCIS LEWIS BL,34 AV
908982,20170623,CAFF10038,Q28E,1,22,501732,FRANCIS LEWIS BL,33 AV
908982,20170623,CAFF10038,Q28E,1,23,501733,FRANCIS LEWIS BL,32 RD
908982,20170623,CAFF10038,Q28E,1,24,505053,32 AV,200 ST
908982,20170623,CAFF10038,Q28E,1,25,501735,32 AV,202 ST
908982,20170623,CAFF10038,Q28E,1,26,501736,32 AV,205 ST
908982,20170623,CAFF10038,Q28E,1,27,501737,32 AV,208 ST
908982,20170623,CAFF10038,Q28E,1,28,503921,32 AV,CORPORAL KENNEDY ST
908982,20170623,CAFF10038,Q28E,1,29,501739,CORPORAL KENNEDY ST,28 RD
908982,20170623,CAFF10038,Q28E,1,30,503720,CORPORAL KENNEDY ST,26 AV
908982,20170623,CAFF10038,Q28E,1,31,501741,CORPORAL KENNEDY ST,23 AV
908982,20170623,CAFF10038,Q28E,1,32,501742,18 AV,211 ST
908982,20170623,CAFF10038,Q28E,1,33,501743,211 ST,18 AV
908982,20170623,CAFF10038,Q28E,1,34,501744,211 ST,23 AV
908982,20170623,CAFF10038,Q28E,1,35,503077,23 AV,212 ST
908982,20170623,CAFF10038,Q28E,1,36,503828,213 PL,BAY TER CT
908982,20170623,CAFF10038,Q28E,1,37,904019,23 AV,BELL BL
908982,20170623,CAFF10038,Q28W,2,1,503248,23 AV,BELL BL
908982,20170623,CAFF10038,Q28W,2,2,503149,211 ST,23 AV
908982,20170623,CAFF10038,Q28W,2,3,503148,211 ST,18 AV
908982,20170623,CAFF10038,Q28W,2,4,503147,18 AV,CORPORAL KENNEDY ST
908982,20170623,CAFF10038,Q28W,2,5,503585,CORPORAL KENNEDY ST,23 AV
908982,20170623,CAFF10038,Q28W,2,6,503721,CORPORAL KENNEDY ST,26 AV
908982,20170623,CAFF10038,Q28W,2,7,501750,CORPORAL KENNEDY ST,28 AV
908982,20170623,CAFF10038,Q28W,2,8,504482,CORPORAL KENNEDY ST,32 AV
908982,20170623,CAFF10038,Q28W,2,9,504446,32 AV,CLEARVIEW EP SR E
908982,20170623,CAFF10038,Q28W,2,10,504447,32 AV,CLEARVIEW EP SR W
908982,20170623,CAFF10038,Q28W,2,11,501754,32 AV,204 ST
908982,20170623,CAFF10038,Q28W,2,12,501755,32 AV,201 ST
908982,20170623,CAFF10038,Q28W,2,13,501756,32 AV,JORDAN ST
908982,20170623,CAFF10038,Q28W,2,14,501757,FRANCIS LEWIS BL,32 AV
908982,20170623,CAFF10038,Q28W,2,15,501758,FRANCIS LEWIS BL,33 AV
908982,20170623,CAFF10038,Q28W,2,16,501759,FRANCIS LEWIS BL,192 ST
908982,20170623,CAFF10038,Q28W,2,17,501760,FRANCIS LEWIS BL,35 AV
908982,20170623,CAFF10038,Q28W,2,18,501761,CROCHERON AV,192 ST
908982,20170623,CAFF10038,Q28W,2,19,501762,CROCHERON AV,UTOPIA PY
908982,20170623,CAFF10038,Q28W,2,20,501763,CROCHERON AV,171 ST
908982,20170623,CAFF10038,Q28W,2,21,501764,CROCHERON AV,169 ST
908982,20170623,CAFF10038,Q28W,2,22,501765,CROCHERON AV,168 ST
908982,20170623,CAFF10038,Q28W,2,23,501766,CROCHERON AV,166 ST
908982,20170623,CAFF10038,Q28W,2,24,501767,CROCHERON AV,164 ST
908982,20170623,CAFF10038,Q28W,2,25,501077,NORTHERN BL,161 ST
908982,20170623,CAFF10038,Q28W,2,26,501078,NORTHERN BL,159 ST
908982,20170623,CAFF10038,Q28W,2,27,501079,NORTHERN BL,157 ST
908982,20170623,CAFF10038,Q28W,2,28,501080,NORTHERN BL,154 ST
908982,20170623,CAFF10038,Q28W,2,29,501081,NORTHERN BL,MURRAY ST
908982,20170623,CAFF10038,Q28W,2,30,501082,NORTHERN BL,150 ST
908982,20170623,CAFF10038,Q28W,2,31,501083,NORTHERN BL,149 ST
908982,20170623,CAFF10038,Q28W,2,32,501084,NORTHERN BL,147 ST
908982,20170623,CAFF10038,Q28W,2,33,501085,NORTHERN BL,PARSONS BL
908982,20170623,CAFF10038,Q28W,2,34,501086,NORTHERN BL,BOWNE ST
908982,20170623,CAFF10038,Q28W,2,35,904188,UNION ST,NORTHERN BL
908982,20170623,CAFF10038,Q28W,2,36,904020,39 AV,138 ST