11347,'Y','MILLER','GREGORY'
14468,'Y','MOORE','JACQUELINE'
14583,'Y','WILLIAMS','FREDERICK'
14844,'N','SMITH','BARRY'
15121,'N','ADDIE','GREER'
15182,'Y','JOHNSON','SHARON'
15202,'N','HUGER','CLARENCE'
15472,'Y','LEWIS','HAMMOND'
15710,'N','FENNELL','JOHN'
16336,'Y','SULIAMON','CHARLENE'
18017,'N','TORRES','JOSE'
18743,'Y','GOODMAN','ALICE'
18833,'Y','FULLER','ROBERT'
18843,'Y','WELLS','MARGIE'
19166,'N','HAMILTON','DENISE'
19738,'Y','SMALL','SAM'
19805,'Y','ROMAN','JUAN'
23423,'N','PARKER','JULIUS'
23523,'N','EDWARD','RODRIGUEZ'
24047,'Y','Mclaughlin','Loretta'
24056,'Y','Eubanks','John'
24979,'Y','DIAZ','BOBBY'
25014,'Y','TRAVIS','LINDA'
25696,'N','WOODS','DIANE'
26455,'Y','Alexander','Sherette'
26653,'Y','Jiles','Authrine'
27061,'Y','PHILLIPS','HORSCHELL'
27072,'Y','RICKETTS','ANN'
27079,'Y','Lewis','Anthony'
27349,'N','MACK','JOSEPH'
27739,'Y','YEUNG','HENRY'
28202,'Y','McLeod','Vanessa'
28791,'Y','bradford','leslie'
28803,'N','CHISLOM-MURRAY','PATRICIA'
28868,'N','SIXTINA','JONES'
28876,'N','Reid','Dorian'
29141,'N','GARRETT','MICHAEL'
29359,'N','ROWE','RAE JAE'
29554,'N','WILLIAMS','ERIC'
29565,'N','COLLINS','JANICE'
29834,'Y','WICKHAM','STEPHAINE'
29837,'N','WILSON','DARRYL'
30155,'N','PHILIS-SHEE','STEPHANIE'
30162,'N','LEWIS','PHYLLIS'
30188,'N','CARTER','JASPER'
30189,'Y','JOHN','YVETTE'
30234,'N','DAVIS','SHAMEKA'
30251,'N','WETHINGTON','YSA'
30708,'Y','NICOLAS','PATRICK'
31045,'Y','MCKENNIE',' GERALD'
31060,'N','CLYBURN','JOHN'
31196,'N','BEAUMONT','SARAN'
31400,'N','MCLAURIN','RONETTE'
31412,'N','BELFON','HAZEL'
31497,'N','FOSTER','QUANAH'
31501,'N','BYRD','RANCINA'
31534,'N','HAMILTON','THAIS'
31535,'N','KHAN','MUSHTAQUE'
31546,'N','DRAYTON','JAMAL'
31550,'N','SMITH','TERRENCE'
31816,'N','ADRAINNE','DONADELLE'
31831,'N','BUTLER','ANDREAH'
31858,'N','DALTON','ALANNA'
31862,'N','POWELL','JATIA'
31866,'N','TITUS','DEREK'
32052,'N','BROWN','KENNETH'
32065,'N','BLANDING','QUINCIA'
32075,'N','WOODS','JAMEL'
32169,'N','OCONNER','WILBERT'
32311,'N','HILL','DIANE'
32869,'N','LEE','TAWANA'
33026,'N','QUINONES','VICTOR'
33028,'N','WASHINGTON','URSULA'
33034,'N','Crump','Celina'
33039,'N','LITTLE','LORNA'
33042,'N','ZUNIGA','CONSTANCE'
33043,'N','GAMBLE','CARLTON'
33044,'N','ZAMORA','OSVALDO'
33181,'N','KEYS','DENISE'
33213,'N','WORRELL','LAKISHA'
33218,'Y','GONZALEZ','JOHN'
33225,'N','BURGIN','DANNY'
33694,'Y','MCLEAN','DRON'
33707,'Y','HUYNH','TRIEU'
33721,'N','DONADELLE','ALONZO'
33736,'N','FULLER','TAMIKA'
34301,'N','MEADE','CONSTANTIA'
34328,'N','CROWELL','KEITH'
34495,'N','CARSWELL','LYNDA'
34542,'N','HAYNES','EBONY'
34553,'N','SCOTT','SABRINA'
34797,'Y','LOPEZ','ARNALDO'
34953,'N','JOHNSON','RODNEY'
34978,'N','WRIGHT','GREGORY'
34982,'N','JOHNSON','MYRA'
34987,'N','GADSDEN','SALIMA'
35093,'N','ROSS','FREDDIE'
35095,'N','SYLLA','DELLER'
35105,'N','FLETCHER','SHANEEMA'
35106,'N','THOMAS','DIANNE'
35114,'N','MURPHY','WADE'
35123,'N','DEFREITAS','ENID'
35454,'N','WALKER','DEMETRIA'
35455,'N','LYNCH','BRENDAN'
35456,'N','L','COLLINS'
35460,'N','PEGUERO','MICHAEL'
35461,'N','FERATOVIC','FADILO'
35462,'N','BRIGGS','THOMAS'
35463,'N','Jordan','Terrance'
35657,'N','MANAFE','DAVID'
35658,'N','PIERRE-PAUL','PATRICK'
35659,'N','HOLLEY','JUSTINA'
35662,'N','S','RODRIGUEZ'
35663,'N','MITCHELL','CARLA'
35671,'N','HILL','SELENA'
36018,'N','TURNER','RAY-CHELLE'
36022,'N','PATTERSON','THELMA'
36023,'N','SESSOMS','ERNEST'
36025,'N','WILLIAMS','LILIAN'
36026,'N','LINYARD','PHILISA'
36027,'N','FRASER','ANWAR'
36030,'N','HERRERA','JESSICA'
36031,'N','HARRIS','SHATOYHA'
36033,'N','DUBE','TINA'
36035,'N','ST.EUSTACHE','WOODLEY'
36038,'Y','SOSTRE','DAVID'
36039,'Y','ARROYO','CARLOS'
36042,'N','PORTER','ESSENCE'
36045,'N','DAVIS','ANTHONY'
36049,'N','JULES','MICHAEL'
36050,'N','ROBINSON','BIANCA'
36052,'N','FLETCHER','JEVON'
36053,'N','EASTER','ALEXANDER'
36055,'N','SKINNER','COREY'
36056,'N','ORR','BENJAMIN'
36059,'N','LITTLEFAIR','JOHN'
36060,'N','CAMACHO','JOSE'
36062,'N','GAMBLE','LATICIA'
36064,'N','VAN WILLIAMS','RYAN'
36073,'N','PARKER','JOHN'
36074,'N','MIRANDA','JUAN'
36075,'N','PARKER','JUAN'
36076,'N','WRIGHT','MONIQUE'
36077,'N','BLAIR','RASHAAN'
36078,'N','OWENS','JAMAR'
36133,'N','RUSS','NIKIRA'
36139,'N','THORNE','SHIRELLE'
36148,'N','MULLEN','ANTHONY'
36157,'N','MELVIN','SHENILYA'
36163,'N','ST. JOHN','CRYSTAL'
36165,'Y','DAVIS','DION'
36168,'N','RAVENELL','VANESSA'
36169,'N','RIVERS','RICHARD'
36170,'N','WOODLEY','ELISA'
36172,'N','WALKER','SONIA'
36174,'N','GARRIS','MARTY'
36220,'N','CLARK','KATHLEEN'
36223,'N','BERNADETTE','JOSEPH'
36227,'N','GOINES','MICHAEL'
36237,'N','KHALID','AMEER'
36238,'Y','MARTINEZ','NICOLAS'
36242,'N','GARCIA','LISA'
36244,'N','MCFEE','TRICIA'
36245,'N','SUMPTER','CHARLES'
36357,'N','MCKENZIE','NICHOLE'
36363,'N','SOOKHOO','DEODAT'
36364,'N','FENTY JR','CARL'
36368,'N','BRYANT','DANIELLE'
36374,'N','STOKES-BETHEA','DESTINE'
36376,'N','BOZEMAN','SYLVESTER'
36378,'N','JOHNSON','MAURICE'
36379,'N','GRELLA','STEVEN'
36383,'N','LOPEZ','VICTOR'
36384,'N','FIGUEROA','MERCEDES'
36395,'N','RAMOS','ILIANA'
36626,'N','SCOTT','CAROLE'
36631,'N','DARRELL','HARVEY'
36640,'N','MICHAEL','BUTCHER'
36642,'N','MCKNIGHT','CYNTHIA'
36648,'N','MOYE','IRAN'
36649,'N','GREEN','CARL'
36658,'N','BOYD','MARQUETIA'
36659,'N','BROWER-HAYNES','SANTESE'
36662,'N','FRASER','GAIL'
36664,'N','CLAXTON','MARJORIE'
36666,'N','RIVERA','JOSE'
36670,'N','THOMAS','NICHOLE'
36943,'N','SCOTT','LORETTA'
36950,'N','HOOPER','JANEE'
36969,'N','CHAMBERS','LISA'
36972,'N','MCDANIEL','YVONNE'
36974,'N','ROBINSON','LEILA'
36987,'N','FRASIER','SHANIKQUA'
36991,'N','MCCULLOUGH','SHAVONNE'
36992,'N','JOHN','SYDNEY'
36999,'N','ASTACIO','MATTEO'
37038,'N','HENRIQUEZ','DAISY'
37207,'N','KANTROWITZ','MICHAEL'
37208,'N','JONES','CHERRY'
37212,'N','NOLAND','JENIFFER'
37217,'N','SONGUI','SHARON'
37249,'N','HARDY','TINA'
37251,'N','PLATO','DASHAWN'
37252,'N','CURTIS','SHENIQUA'
37257,'N','McCOLLUM','CURTIS'
37259,'N','CLARKE','CURLINE'
37260,'N','TOLES','LINDA'
37261,'N','JOHNSON','HURHONDA'
37266,'N','NATASHA','CONSTANCE-COX'
37275,'N','HICKMAN','ALLEN'
37340,'N','PALMA','PAULINE'
37346,'N','NELSON-JR','ERRILL'
37348,'N','MILLER','DERRICK'
37350,'N','PHILLIPS','TIFFANY'
37351,'N','COLLINS','AMBER'
37359,'N','COCO','JOSEPH'
37365,'N','LANGEVINE','JAMAAL'
37916,'N','BROWN','KHADEJAH'
37917,'N','STILLWELL','TAMENKA'
37919,'N','ESTRADA','DEISY'
37920,'N','MOORE','AISHA'
37924,'N','SEIMAN','WILLIAM'
37927,'N','ROBINSON','LARRY'
37966,'N','GRAHAM','MICHAEL'
37972,'N','CULLUM','SHAMECCA'
37982,'N','AHMAD','TAMANNA'
37986,'N','CHEN','DONNA'
38046,'N','ANDERSON','PAIGE'
38055,'N','GARRETT','FATIMA'
38062,'N','DOZIER','SEAN'
38063,'N','LEE','JOE'
38066,'N','JACKSON','LATIQUA'
38074,'N','DUVERNAY','JOHN'
38075,'N','SCOTT','NICOLE'
38080,'N','HOLLY','JAMAL'
38081,'N','FINKELSTEIN','DANIEL'
38082,'N','RIVERS','HASSAN'
38358,'N','CARABALLO','ABRAHAM'
38359,'N','PAYDEN','MONIQUE'
38360,'N','GRAHAM','CLEO'
38361,'N','SANDERS','JAFA'
38362,'N','LEWIS','TERENCE'
38365,'N','FOREMAN','MICHAEL'
38366,'N','CLANCY','MICHELLE'
38367,'N','SARJEANT','SPENCER'
38371,'N','HASTINGS, JR.','DEVON'
38375,'N','GUZMAN','JASMIN'
38381,'N','ANDRADES','UNIQUA'
38382,'N','FORD','TYREE'
38531,'N','WEST','DIONNE'
38532,'N','BROWN','BLAINE'
38533,'N','McCLAIN','ERIC'
38534,'N','GUERRE','CATHRINA'
38535,'N','JULIAN','JOHANNA'
38536,'N','BASCOM','TOREL'
38538,'N','KNIGHTS','TRAVONE'
38539,'N','GLOVER','NORMAN'
38542,'N','SMALL','GLORIA'
38553,'N','McCLAIN','ERIC'
38554,'N','HOPKINS','HEATHER'
38563,'N','COPELAND','ELLIOTT'
38923,'N','STEVENSON JR','ALEX'
38925,'N','WILLIAMS','SAMUEL'
38927,'N','MACHUCA','EDWARD'
38930,'N','KERR','DYTECE'
38940,'N','Noel','Teneke'
38945,'N','STEVENS','ZAIRE'
39100,'N','DANIEL','KENYON'
39101,'N','DAVIS','PATRICIA'
39104,'N','CRAIG','KENDELL'
39105,'N','SHANN','EDWARD'
39110,'N','START','CHRISTOPHER'
39112,'N','LECADRE','JACQUELYN'
39116,'N','BRACERO','RAYMOND'
39117,'N','LAWRENCE','CHANTAY'
39118,'N','PETERSON','JAMEL'
39119,'N','BYAS','EBONY'
39299,'N','CURTIS','JAMES'
39300,'N','HEYWOOD','SHAMECCA'
39303,'N','EDWARDS','KEITH'
39304,'N','BRYAN','ALYSSA'
39305,'N','VELEZ','LETICIA'
39307,'N','KAGAN','GORDON'
39310,'N','WHITE','GENEVIEVE'
39314,'N','SIMPSON','DANIEL'
39315,'N','OLLIVIERRE','NAKITA'
39326,'N','BRIGGS','TYWINA'
39329,'N','BRANN','JAKIAH'
39334,'N','JONES','LANETTE'
39336,'N','WILLIS','SHEILA'
39382,'Y','SHIDER','SHERES'
39572,'N','TSOURATAKIS','PANAGIS'
39574,'N','WELLINGTON','LEAH'
39585,'N','AMBROSE','BRYAN'
39589,'N','PEREZ','FRANKLIN'
39602,'N','TAYLOR JR','ALLEN'
39606,'N','RAHMAN','REEPON'
39612,'N','VALEMBRUN','EDYNE DANIEL'
39615,'N','Frederick','Linda'
39620,'N','JORDAN','ARELANE'
39624,'N','Beckles','Danielle'
39626,'N','BROWN','TAMARA'
39628,'N','HOOPER','TERENCE'
39632,'N','ALPHONSO','KEENEN'
39648,'N','PEREZ','SEAN'
39650,'N','REID','DAMION'
39653,'N','HERNANDEZ','DAVID'
39821,'N','KENNEDY','VENET'
39823,'N','WILCHER','CARL'
39857,'N','KIRTON','SHAKIRAH'
39878,'N','GILFORD','LAWRENCE'
40142,'N','PARIENTE','JONATHAN'
40154,'N','YOUNG','KATEEJAH'
40175,'N','BLOOMFIELD','DESEAN'
40180,'N','MILLER','HOWARD'
41000,'Y','JACKSON','EBONY'
41422,'N','HALL MACCAULEY','XENOPHAN'
41433,'N','MINTO','RYAN'
41444,'N','JONES','KIMBERLY'
41449,'N','HARTWELL','MARIA'
41450,'N','JEFFERIES','JAHREL'
422774,'Y','HUTCHINSON','MAGNUS'
534797,'Y','LOPEZ','ARNALDO'
605016,'Y','MILLER','SHAWN'
739575,'Y','Relyea','Peter'
100000,'Y','NYCT','ADMIN'
