'20170621','P', ,'15062117','CAFF10191', , , , , , , , , , , , , , ,'TT: Travel Time'
'20170621','P',1830,'15062117','CAFF10191','B65WB','EN','1907','B65_0036','B65',30320,'417021','C',330,'204','B','WB','ST JOHNS PL / RALPH AV','SMITH ST / LIVINGSTON ST','FES:B65 WB ST JOHNS PL / RALPH AV'
'20170621','P',1937,'15062117','CAFF10191','B65EB','EN','2017','B65_0036','B65',30321,'417021','C',330,'114','B','EB','SMITH ST / LIVINGSTON ST','ST JOHNS PL / RALPH AV','FES:B65 EB SMITH ST / LIVINGSTON ST'
'20170621','P',2050,'15062117','CAFF10191','S62WB','YU','2128','S62_0101','S62',30322,'617087','C',330,'15','S','WB','ST GEORGE FERRY / S62 & S92','VICTORY BL / CATERET ST FERRY','FES:S62 WB ST GEORGE FERRY / S62 & S92'
'20170621','P',2200,'15062117','CAFF10191','S62EB','YU','2232','S62_0101','S62',30323,'617087','C',330,'150','S','EB','VICTORY BL / CATERET ST FERRY','ST GEORGE FERRY / S62 & S92','FES:S62 EB VICTORY BL / CATERET ST FERRY'
'20170621','P', ,'15062117','CAFF10191', , , , , , , , , , , , , , ,'TT: Travel Time'
'20170622','P', ,'15062217','CAFF10191', , , , , , , , , , , , , , ,'TT: Travel Time'
'20170622','P',1710,'15062217','CAFF10191','B63SB','JG','1834','B63_0130','B63',30324,'417174','C',535,'124','B','SB','BROOKLYN BRIDGE PARK / PIER 6','SHORE RD / 3 AV','FES:B63 SB BROOKLYN BRIDGE PARK / PIER 6'
'20170622','P',1915,'15062217','CAFF10191','B63NB','JG','2025','B63_0130','B63',30325,'417174','C',535,'125','B','NB','SHORE RD / 3 AV','BROOKLYN BRIDGE PARK / PIER 6','FES:B63 NB SHORE RD / 3 AV'
'20170622','P',2130,'15062217','CAFF10191','S66WB','CA','2204','S66_0044','S66',30326,'617086','C',535,'518','S','WB','ST GEORGE FERRY / S66','PARK AV / RICHMOND TER #2','FES:S66 WB ST GEORGE FERRY / S66'
'20170622','P',2245,'15062217','CAFF10191','S66EB','CA','2315','S66_0044','S66',30327,'617086','C',535,'535','S','EB','PARK AV / RICHMOND TER #2','ST GEORGE FERRY / S66','FES:S66 EB PARK AV / RICHMOND TER #2'
'20170622','P', ,'15062217','CAFF10191', , , , , , , , , , , , , , ,'TT: Travel Time'
'20170623','P', ,'908982','CAFF10038', , , , , , , , , , , , , , ,'TT: Travel Time'
'20170623','C','1445',908982,'CAFF10038','Q28E','Casey Stengel','1518', ,'Q28', , , , ,'781', ,'EB','39 Av - Lippman  Arcade','23 Av - Bell Blvd','BA:Q28 39 Av - Lippman  Arcade', , , , 
'20170623','P', ,'908982','CAFF10038', , , , , , , , , , , , , , ,'TT: Travel Time'

