'20170811','C','1500',909945,'CAFF10192','TT', ,'1711', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170811','C','1711',909945,'CAFF10192','108', ,'1800', , , , , , , , , , , ,'SI:Train 108 Leaves at 1711', , , , 
'20170811','C','2000',909945,'CAFF10192','TTD', ,'2200', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170814','C','1645',910322,'CAFF10192','TT', ,'1800', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170814','C','1800',910322,'CAFF10192','36','JAMAICA','2200', , , , , , , , , , , ,'CD:JAMAICA', , , , 
'20170814','C','2200',910322,'CAFF10192','TTB', ,'2315', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170815','C','1400',910333,'CAFF10192','TT', ,'1500', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170815','C','1500',910333,'CAFF10192','B48N','Grand Avenue','1604', ,'B48', , , , ,'616', ,'NB','Flatbush & Lincoln','Meeker - Gardner Avs','BA:B48 Flatbush & Lincoln', , , , 
'20170815','C','1620',910333,'CAFF10192','B48S','Grand Avenue','1725', ,'B48', , , , ,'518', ,'SB','Meeker - Gardner Avs','Flatbush & Lincoln','BA:B48 Meeker - Gardner Avs', , , , 
'20170815','C','1730',910333,'CAFF10192','GA5','GRAND AVENUE','1945','FLATBUSH & LINCOLN','B48', , , , , , , , , ,'ST:FLATBUSH & LINCOLN', , , , 
'20170815','C','1945',910333,'CAFF10192','TTC', ,'2030', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170816','C','1645',910352,'CAFF10192','TT', ,'1800', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170816','C','1800',910352,'CAFF10192','37','QUEENS VILLAGE','2200', , , , , , , , , , , ,'CD:QUEENS VILLAGE', , , , 
'20170816','C','2200',910352,'CAFF10192','TTB', ,'2315', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170817','C','1515',910368,'CAFF10192','TT', ,'1748', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170817','C','1748',910368,'CAFF10192','118', ,'1845', , , , , , , , , , , ,'SI:Train 118 Leaves at 1748', , , , 
'20170817','C','2015',910368,'CAFF10192','TTD', ,'2215', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170818','C','1400',910379,'CAFF10192','TT', ,'1530', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
'20170818','C','1544',910379,'CAFF10192','B57E','Grand Avenue','1711', ,'B57', , , , ,'222', ,'EB','Beard & Otsego St','61 St - Flushing Av','BA:B57 Beard & Otsego St', , , , 
'20170818','C','1733',910379,'CAFF10192','B57W','Grand Avenue','1846', ,'B57', , , , ,'615', ,'WB','61 St - Flushing Av','Beard & Otsego St','BA:B57 61 St - Flushing Av', , , , 
'20170818','C','1900',910379,'CAFF10192','GA3','GRAND AVENUE','2115','BEARD ST & OTSEGO ST','B57', , , , , , , , , ,'ST:BEARD ST & OTSEGO ST', , , , 
'20170818','C','2115',910379,'CAFF10192','TTC', ,'2200', , , , , , , , , , , ,'TT:TRAVEL TIME', , , , 
